# MariaDB environment variables
DB_NAME=default
DB_USER=mariadb
DB_PASSWORD=57KeyHV3TWZ9sUTYZufGBYnHHC2kPtSF4unLYn27T73udiyix0qf57Hk8CfUoqB4
DB_HOST=aksg008
DB_PORT=3306

# Bedrock environment variables
WP_ENV=development
WP_HOME=http://localhost:9857
WP_SITEURL=http://localhost:9857/wp
