version: '3.9'
services:
  bedrock:
    build:
      context: .
      dockerfile: ./build/bedrock.dockerfile
    container_name: bedrock-container
    restart: always
    ports:
      - '9857:80'
    environment:
      DB_NAME: default
      DB_USER: mariadb
      DB_PASSWORD: 57KeyHV3TWZ9sUTYZufGBYnHHC2kPtSF4unLYn27T73udiyix0qf57Hk8CfUoqB4
      DB_HOST: aksg008
      DB_PORT: 3306
      WP_ENV: development
      WP_HOME: http://localhost:9857
      WP_SITEURL: http://localhost:9857/wp
    volumes:
      - bedrock_uploads:/var/www/html/web/app/uploads

volumes:
  bedrock_uploads:
