version: '3.9'
services:
  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: 'wordpress'
      MYSQL_ROOT_PASSWORD: 'rootpassword'
    ports:
      - "3532:3306"  # Changed to standard MySQL port for easier debugging
    volumes:
      - data:/var/lib/mysql

  bedrock:
    build:
      context: .
      dockerfile: ./build/bedrock.dockerfile
    container_name: bedrock
    restart: always
    depends_on:
      - mariadb
    ports:
      - "8530:80"
    environment:
      DB_NAME: 'wordpress'
      DB_USER: 'root'
      DB_PASSWORD: 'rootpassword'
      DB_HOST: 'mariadb'
      WP_ENV: 'development'
      WP_HOME: 'http://localhost'
      WP_SITEURL: 'http://localhost/wp'
    volumes:
      - ./bedrock:/srv/bedrock

volumes:
  data:
